# MassTransitRabbitMQ

./: LICENSE  MassTransitRabbitMQ.sln  README.md
ConsumerService/: ConsumerService.csproj  Program.cs  UserCreatedConsumer.cs
Producer/: ProducerService.csproj  Program.cs
Producer/Controllers/: UserController.cs
Producer/DTO/: UserCreatedDTO.cs  UserDto.cs
Producer/Data/: UserDbContext.cs
Producer/Properties/: launchSettings.json
Producer/RabbitMQ/: RabbitMqProducer.cs
Producer/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Producer/Service/: IUserServiceMassTransit.cs  IUserServiceRabbitMqClient.cs  UserService.cs
SharedModels/: IUserCreated.cs
